{
  "name": "aurelia-store",
  "version": "0.23.3",
  "description": "Aurelia single state store based on RxJS",
  "keywords": [
    "rxjs",
    "store",
    "behaviorsubject",
    "aurelia"
  ],
  "main": "dist/commonjs/aurelia-store.js",
  "typings": "dist/commonjs/aurelia-store.d.ts",
  "scripts": {
    "lint": "cross-env tslint --project tsconfig.json",
    "pretest": "cross-env npm run lint",
    "test": "cross-env jest",
    "test-watch": "concurrently \"tsc --watch\" \"jest --watch\"",
    "build:amd": "cross-env tsc --outDir dist/amd --module amd",
    "build:commonjs": "cross-env tsc --outDir dist/commonjs --module commonjs",
    "build:es2015": "cross-env tsc --outDir dist/es2015 --module es2015",
    "build:es2017": "cross-env tsc --outDir dist/es2017 --module es2015 --target es2017",
    "build:native-modules": "cross-env tsc --outDir dist/native-modules --module es2015",
    "build:system": "cross-env tsc --outDir dist/system --module system",
    "prebuild": "cross-env rimraf dist",
    "build": "concurrently \"npm run build:amd\" \"npm run build:commonjs\" \"npm run build:es2015\" \"npm run build:es2017\" \"npm run build:native-modules\" \"npm run build:system\"",
    "precommit": "npm run lint",
    "predoc": "cross-env rimraf doc/api.json && rimraf dist/doc-temp && tsc --module amd --outFile dist/doc-temp/aurelia-store.js && node doc/shape-defs && copyfiles tsconfig.json dist/doc-temp",
    "doc": "cross-env typedoc --json doc/api.json --excludeExternals --includeDeclarations --mode modules --target ES6 --name aurelia-store-docs dist/doc-temp/",
    "postdoc": "cross-env node doc/shape-doc && rimraf dist/doc-temp",
    "changelog": "cross-env conventional-changelog -p angular -i doc/CHANGELOG.md -s",
    "bump-version": "npm --no-git-tag-version version",
    "preprepare-release": "cross-env npm run test",
    "prepare-release": "cross-env npm run changelog && npm run build && npm run doc"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "^.+\\.(scss|css)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "testRegex": "\\.spec\\.(ts|js)x?$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "(test\\\\unit\\\\)aurelia-(.*)": "<rootDir>/node_modules/aurelia-$2",
      "^.+\\.(css)$": "<rootDir>/test/jest-css-stub.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zewa666/aurelia-store.git"
  },
  "author": "Vildan Softic <zewa666@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/zewa666/aurelia-store#readme",
  "bugs": {
    "url": "https://github.com/zewa666/aurelia-store/issues"
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "aurelia-store",
    "format": "cjs",
    "directories": {
      "dist": "dist/commonjs"
    }
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.3.1",
    "aurelia-framework": "^1.2.0",
    "aurelia-logging": "^1.4.0",
    "aurelia-pal": "^1.8.0",
    "rxjs": "^5.5.10"
  },
  "devDependencies": {
    "@types/jest": "^21.1.10",
    "@types/node": "^8.10.1",
    "aurelia-bootstrapper": "^2.2.0",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-browser": "^1.8.0",
    "aurelia-pal-nodejs": "^1.1.0",
    "aurelia-polyfills": "^1.3.0",
    "aurelia-testing": "^1.0.0-beta.4.0.0",
    "concurrently": "^3.5.1",
    "conventional-changelog-cli": "^1.3.22",
    "copyfiles": "^2.0.0",
    "cross-env": "^5.1.5",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "jest-css-modules": "^1.1.0",
    "rimraf": "^2.6.1",
    "ts-jest": "^22.4.6",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.3"
  },
  "aurelia": {
    "import": {
      "dependencies": [
        {
          "name": "aurelia-store",
          "main": "aurelia-store",
          "path": "../node_modules/aurelia-store/dist/commonjs",
          "resources": []
        },
        {
          "name": "rxjs",
          "main": false,
          "path": "../node_modules/rxjs"
        }
      ],
      "tutorial": [
        "1. Create a state object",
        "2. in main.js add .plugin('aurelia-store', { initialState: yourInitialState })",
        "3. register actions using store.registerAction",
        "4. dispatch actions using store.dispatch(yourPreviouslyRegisteredAction, ...)"
      ]
    }
  }
}
