{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "strict": true,
    "newLine": "LF",
    "sourceMap": true
  },
  "exclude": [
    ".vscode",
    "dist",
    "doc",
    "node_modules"
  ]
}
