{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "dist/commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "strict": true
  },
  "exclude": [
    ".vscode",
    "dist",
    "doc",
    "node_modules",
    "test"
  ]
}
